PORT=YOUR_PORT
JWT_ACCESS_TOKEN_LIFE=YOUR_LIFE
JWT_ACCESS_TOKEN_SECRET=YOUR_SECRET
JWT_REFRESH_TOKEN_LIFE=YOUR_LIFE
JWT_RESET_PASSWORD_SECRET=YOUR_SECRET
JWT_REFRESH_TOKEN_SECRET=YOUR_SECRET
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_KEY_CLOUD
CLOUDINARY_API_SECRET=YOUR_API_SECRET_CLOUD
EMAIL=YOUR_EMAIL
PASSWORD=YOUR_PASSWORD